Life cycle costing and risk managementR. Flanagan , A. Kendell , G. Norman & G.D. RobinsonTo cite this article: R. Flanagan , A. Kendell , G. Norman & G.D. Robinson (1987) Life cycle costing and risk management, Construction Management and Economics, 5:4, S53-S71, DOI:10.1080/01446193.1987.10462093To link to this article:  https://doi.org/10.1080/01446193.1987.10462093Full Terms & Conditions of access and use can be found at https://www.tandfonline.com/action/journalInformation?journalCode=rcme20



















