Simulating quality assurance and efficiency analysis between construction management and engineering geodesy
Nils Rinke a,⁎, Ilka von Gösseln b, Vitali Kochkine c, Jürgen Schweitzer d, Volker Berkhahn a, Fritz Berner c,
Hansjörg Kutterer e, Ingo Neumann b, Volker Schwieger d
Keywords:
Simulation
Petri-net
Engineering geodesy
Quality assurance
Efficiency optimizationThis paper is based on the scientific research project “Efficiency optimization and quality control of engineering geodesy processes in civil engineering” (Effizienzoptimierung und Qualitätssicherung ingenieurgeodätischer Prozesse im Bauwesen - EQuiP), which aimed at developing a method for instant quality assurance in construction based on geodetic surveying techniques, and at the same time optimizing the efficiency of the process, e.g. with respect to time. This paper shows how hierarchical and modular modeling of construction and geodetic processes using high-level Petri nets delivers a base for a real time quality evaluation and re-planning on construction site.
As an example, this modeling approach is simulated for the construction of concrete stairs and elevators core of a characteristic high-rise structure. The concrete works were considered to be carried out using climbing formwork. Three different scenarios are shown in this paper. The first scenario is simulated with deterministic durations and validates the developed Petri net. The second scenario uses stochastic process durations to show the robustness of the construction process. Finally, disturbances and delays are integrated and an automated rescheduling based on prioritized alternative paths is used.
© 2017 Elsevier B.V. All rights reserved.a Institute of Risk and Reliability, Leibniz Universität Hannover, Germany b Geodetic Institute, Leibniz Universität Hannover, Germany c Institute of Construction Management, University of Stuttgart, Germany d Institute of Engineering Geodesy, University of Stuttgart, Germany e Federal Agency for Cartography and Geodesy, Germany

a r t i c l ei n f oa b s t r a c t
Article history:
Received 3 December 2013
Received in revised form 9 December 2016
Accepted 8 January 2017
Available online 17 January 2017High-rise building construction is highly complex and involves many different disciplines. Such projects can only be accomplished efficiently and with appropriate quality by means of an overall optimized construction process. However, the understanding of the term “quality” among involved participants is not always equivalent. E.g. providing required tolerances of elevator shaft walls constantly throughout the concrete works is often a challenging task during the execution of in-situ concrete works.
Contents
1. Introduction	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	25
2. Process modeling .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	25
2.1. Petri nets	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	25
2.1.1. Simulation.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	26
2.1.2. Hierarchization and modularization	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	26
2.1.3. Stochastic petri nets	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	27
2.2. Quality modeling and assurance .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	27
2.3. Efficiency modeling and optimization.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	28
3. Example project.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	28
3.1. Presentation of the example project . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 3.2. Construction processes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.3. Geodetic processes .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	29

⁎ Corresponding author.
E-mail address: rinke@irz.uni-hannover.de (N. Rinke).
http://dx.doi.org/10.1016/j.autcon.2017.01.009 0926-5805/© 2017 Elsevier B.V. All rights reserved.
3.4. Interaction	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	29
3.5. Disturbances and delays	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	30
4. Simulation .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	30
4.1. Process model .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	31
4.2. Quality propagation and assurance.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	31
4.3. Process simulation .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	31
4.3.1. Deterministic scenario .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	32
4.3.2. Stochastic scenario.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	32
4.3.3. Scenarios including disturbances and delays .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	32
4.3.4. Results of the simulation .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	33
4.4. Efficiency optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 5. Conclusion and outlook . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
	Appendix A .	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	34
	References	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	34

   
1. Introduction
   An increasing overall acceleration and an optimization of processes can be observed in many construction projects. This includes especially the construction of high-rise buildings. The stairs and elevator cores are often erected using climbing formwork, which functions in constantly repeating working cycles. Within one cycle, which takes a week or even less, the concrete structure of a single story can be produced.
   Compliance with the quality requirements and documentation of the achieved quality of the individual components of the building are essential and imply an intense use of geodetic surveying methods on construction sites [2,18]. An optimized integration of geodetic processes into the construction process facilitates and accelerates the work of the subsequent tasks, such as facade or elevators.
   The project “EQuiP” funded by the German Research Foundation (DFG) was carried out within the topic described above. The main goals were:
• to identify the interfaces between the construction and surveying processes,
• to achieve sufficient integration of construction and surveying processes for a smooth project execution,
• to increase efficiency of the overall construction process and
• to develop a quality assurance method focusing on proactive and instant failure prevention.
   For these purposes the activities of a high-rise building construction were thoroughly reviewed and a process model was established. The high level of detail adopted in this model was defined by the interfaces between construction and surveying activities. The simulation of the construction and surveying activities of the process model was carried out using Petri nets. Different input values, such as the number of workers or the sequence of activities, can be changed within the simulation, enabling a bottleneck analysis for determining the robustness of the planned processes.
   Firstly, the developed process model is used to plan an efficient integration of measurement processes into the construction processes of building construction. By simulating the processes, the duration of the whole construction process can be estimated. In addition, bottlenecks in the process model can be identified.
   Secondly, the process model should be used on site during the construction phase to provide the required quality parameters during, or immediately after the measurement. Through process model, which continuously compares the planning with reality, a decision support for further procedures should also be provided if the processes do not proceed as planned. Therefore, the implementation of disturbances and delays is included into the process model as well as appropriate reactions.
   In the future, the best possible schedule should be created by continuously updating the most optimally efficient processes directly on the site. Methods to carry out such an efficiency optimization have been developed herein.
   The paper is organized as follows. First the authors describe the theoretical background of Petri Nets and their extensions as well as quality assurance and efficiency optimization basics. Then, the example project, a self-climbing formwork for high-rise buildings, is presented. This includes the construction process as well as the relevant geodetic processes and their interactions that lead to possible disturbances and delays. Finally, the process simulation covering different scenarios is explained and the results with respect to the process model are presented. The paper finishes with a conclusion and future outlook.
2. Process modeling
   Both quality assurance and efficiency optimization define high requirements on the process model. To satisfy process-oriented quality parameters (e.g. error-proneness) a detailed level of modeling is required (see [23,25]). The high level of detail leads to a high complexity. The process model should reproduce this and be able to simulate the whole process in a sufficient time to find a construction process, which meets all the quality restrictions and is efficient in terms of time and costs.
   The process model has to provide alternative processes automatically or rerun the process if, e.g., quality parameters are not met (see Section 2.2). It should be noted that a redesign of the whole process model without handling versions and dependencies between processes and resources is not possible on site, as this would be too complex and time consuming [12]. Therefore, the structure of the process model has to facilitate the replacement or changing of complex processes without affecting the overall process (see Section 3.2 & [21]).
2.1. Petri nets
   Based on the above requirements Petri nets were chosen for process modeling and simulation. The graph-based structure of Petri nets makes it easy to include a hierarchy and modularization, so that coherent and/ or repetitive processes can be replaced or modified [9]. A Petri net is a bipartite graph, described by a 6-tupel (P, T, F, C, W, M0), where
• P is a finite set of places. A place represent a condition or a state in a workflow,
• T is a finite set of transitions. A transition represents an activity in a workflow,
• F is a set of relations F ⊆ (P × T) ∪ (T × P), which connect places with transitions and vice versa,
• C is a map C: P → N+, which indicates the capacity of every place,
• W is a map W: F → N+, which assigns a weight to every edge.
• M0 = {m(p0), m(p1), …, m(pn)}, are the initial values of the Petri net, which assigns a number of tokens to every place pi. A token on a place describes either the resources, such as staff and equipment, or the actual workflow progress (see [3]).
   The set of places which are predecessors of a transition t are referred to as “input places” of transition t or the “preset of t”:
•t ¼ fpjðp; tÞ∈Fg:	ð1Þ
   Accordingly, the set of successor places of a transition t are called “output places” of t or the “postset of t”:
t• ¼ fpjðt; pÞ∈Fg	ð2Þ
   A transition is referred to as “active” if all input places contain enough tokens and the capacity of all output places will not be exceeded by the outgoing token. A process is modeled by the transport of tokens through a transition which is called firing. The result of the firing of a transition t is a new marking M′ = {m′ (p0), m′ (p1), …, m′ (pn)} with:
m0ð Þ ¼p >><8>> m pm pð Þð Þ þ−W pW tðð ;;;ttpÞÞ þÞ W tð ; pÞ if pif pif potherwise∈∉∈•••t and pt and pt and p∉∈∈ttt••• ð3Þ m pð Þ−W pð
: m pð Þ
   In Fig. 1 an examplary Petri net with one transition is shown. In this case, the involved tokens are transferred to the postset immediately. A planned duration of a process can easily be implemented. When a timed transition fires, all involved tokens are blocked instead of transporting the token from the preset to the postset. When the duration has elapsed, the tokens are released and set to the postset [1].
2.1.1. Simulation
   By integration of time, it is possible to simulate the construction process by transferring all processes with their restrictions and priorities, as well as the durations, in a coherent net. With a given initial marking M0, the main idea is to fire all possible transitions at one time point in order of their priority and then step to the next point. Thereby making it unnecessary to check every time point for changes in the net. Instead, the simulation jumps to the point at which the first transition is complete. Fig. 2 shows the course of the simulation in pseudo code.
   When the simulation has been started, each active transition is inserted to a priority queue (activeTs) in order of its priority. After that, the first transition in the queue will be fired so that the involved token will be blocked for the calculated duration. Firing of this transition may have an influence on neighboring transitions, so that the activity of the other transitions is checked by the function checkActivity(net). When no active transitions are remaining, the function nextTimeStep(net) computes the next point in time. Finally, all transitions that terminate at this point will be released, and the tokens are inserted into the postset. The simulation ends when no more active transitions are left.

Fig. 2. Pseudo code for the simulation of a Petri net.
   In Fig. 3, an example of a Petri net simulation is given. At t0, the transitions 1, 2 and 3 are active (left picture). In order of their priority, transition 2 is fired first. The method checkActivity detects that transition 1 is still active and is fired but transition 3 is no longer active due to the remaining token in the preset. At t1, transition 1 is finished and the method releaseCompletedTransitions releases the token to the postset. At this time step, no transition is active, but transition 2 is still firing. After transition 2 has finished, the tokens are set to the postset and transition 3 and 4 become active (middle picture). At t3 transition 3 has finished and transition 5 become active (right picture). At last, when transitions 4 and 5 have finished (tend) there are no active or firing transitions left and the simulation terminates.
2.1.2. Hierarchization and modularization
   Hierarchical Petri nets offer a possibility to model a process consisting of many sub-processes using only one transition. Such transitions can be represented by a subnet. This leads to a natural order of the processes in a high level of detail. Every subnet is a refinement of the transition of the previous level [13].
   This type of modeling has an advantage, that all processes can be refined in arbitrary sublevels, so that the whole process is clearly arranged. On the other hand, it is possible to give a transition an estimated duration, instead of simulating all subnets. This reduces the computation time, which is important for a real time bottleneck analysis and efficiency optimization on site.
   Especially during the construction of high-rise buildings, individual processes such as erection of the walls or geodetic processes are repeated at each story. For modeling of construction processes by Petri nets it is helpful to create subnets, called modules, with a fixed order of processes. The main advantage is that once created, such modules can be modified and repeatedly used in the same project or in other similar projects. For further information see Rinke et al. [21].
   

Fig. 1. Example of a firing rule. (a) The marking before the firing. Note, that the transition is active (grey color). (b) The marking after the firing. The transition is not active anymore (white color), due to the capacity restriction in the postset place.

Fig. 3. Example of a Petri net and simulation steps.
   
   To modularize Petri, nets requirements on the hierarchical Petri net must be provided. Each transition in a module uses tokens for the resources involved in the process (e.g. staff or materials). These resources are typically used for multiple modules and therefore must be available within the entire network [13]. At the highest level a place to store all available tokens, called resource pool, is set up. If a resource is required for a certain process, the system creates a connection between the resource pool and transition and vice versa.
   Alternative processes can be integrated by means of alternative paths that start and end at the same place as the main path. Due to the hierarchical structure of the Petri net and the transportation of tokens throughout various levels of details, the restriction is made, that an alternative path is allowed only within one (sub-)network. Furthermore, the restriction that the same token has to be transported via alternative paths just like via the original path is integrated. This ensures that different embodiments for the same component always activate the same processes.
   The integration of alternative paths in the Petri net is done by prioritizing the corresponding transitions. Both paths have the same starting place. The first transition of the main path gets a higher priority than the first transition of the alternative path. This allows for automated decision-making in Petri nets, which is of central importance for the modeling of disturbances and delays. Disturbances are external influences that interrupt a process. Delays lead to a longer execution time; the process still can be completed (see Section 3.5).
   The automated selection of the subsequent state helps to integrate quality assurance measures.
2.1.3. Stochastic petri nets
   The duration of a transition can be modeled either deterministically or stochastically to depict all influencing constraints of a process. The durations of construction processes were complemented by stochastic values using gamma and exponential distributions. Further information for a stochastic modeling of geodetic processes can be found in von Gösseln and Kutterer [30].
2.2. Quality modeling and assurance
   Quality assurance requires a quality model including characteristics and parameters, a process model and the propagation of the quality parameters through the process [23]. A quality characteristic is aninherent feature of a product or process related to the requirements (see Fig. 4). Each characteristic can be described by a number of parameters. The parameters substantiate the characteristics. Each parameter can be quantified with a specific (measurable) value. For example, a parameter “standard deviation” is structured by the characteristic “accuracy”. In general, the term “quality assurance” comprises that the real quality values meet the required quality given by nominal values. Therefore it is better to avoid errors rather than correct them [27].
   Within EQuiP, a complete quality model including 5 characteristics (accuracy, correctness, completeness, reliability, timeliness) and 10 parameters was developed [23]. The model includes product and process related parameters. The quality model consists of classical geodetic accuracy and reliability parameters like “standard deviation”, “condition density” and “minimal detectable error”, but also other parameters like “topological correctness” and “tolerance correctness”. The aim is to have a complete description of the quality related to the building geometry. Additionally, besides product orientated parameters, process oriented parameters like “Adherence to the plan” and “Time delay” are defined. Details about the derivation and the development of this specific quality model can be found in Schweitzer and Schwieger [23].
   The propagation of the different parameters through the process is solved by different methods, e.g. variance-covariance propagation or Monte Carlo simulation [24]. In this article the authors focus on accuracy and correctness parameters like standard deviation and tolerance correctness and their influence on quality assurance, e.g. the real time choice of alternative process paths.
   Standard deviation and tolerance correctness can be propagated through the process in different ways. Schweitzer and Schwieger [23] show that variance-covariance propagation as well as Monte Carlo Method (MCM) can be the right choice depending on the model characteristics and probability functions of the observations. MCM can be used to show the impact of input quantities and different input distributions on the results. The principle of MCM needs the knowledge of the functional relationship between input (observations) and output variables (e.g. distance between two staked out formwork points) and the probability distributions of the input quantities. A large number m of scattered observations following the defined distributions are

evaluationquality assurance measures
Fig. 4. Quality assurance concept [25].
computationally simulated for each input quantity. Then, the functional relationship has to be evaluated m times and therefore the output variables are determined m times. Finally, the expected value, the variance as well as further statistical quantities like the confidence interval may be calculated on the base of the determined empirical output probability distribution. For further information on MCM the authors refer to Koch [15] or Binder [7].
   Based on the values of the quality parameter (e.g. standard deviation σ = 5 mm) an evaluation can be done [17]. Afterwards, this evaluation becomes the base for quality assurance measures (e.g. additional measurements). This process (get parameter values, evaluation and quality assurance measures) can be seen as a closed loop system. In Möhlenbrink and Schwieger [18] there are two different closed loop systems regarding the construction control. The outer loop, which deals with the construction control, and the inner loop, which deals with the technical control of special sub-processes like manufacturing machines. Applied to our exemplary process model (Fig. 8), the outer control loop contains the construction of the building core and the corresponding floor, and the inner loop contains the alignment of the climbing formwork (“Alignment of climbing formwork”).
   The inner loop has to act in real time (within few seconds or minutes). Here the parameter “Tolerance correctness” is evaluated (“Tolerance complied or not complied”) and a correctness information (yes/no) is given back into the construction process. The outer loop cannot act in real time. Here additional quality parameters like “Adherence to the plan”, “Number of missing elements” are returned into the construction process.
2.3. Efficiency modeling and optimization
   The main efficiency criteria of a process are duration and costs. Both are parameters realized by numerical values to evaluate the efficiency of a process. The modeling and simulation of processes with Petri nets allows a realistic calculation of the total process duration [29]. This is based on a runtime model in which each activity is assigned a duration (see [4,19]).
   For efficiency optimization, the variable input values (resources, sequence of activities, etc.) are arranged in a way that a minimal duration is reached (alternatively: minimal costs). For this purpose all resources and activities of the construction and measurement processes must be included in the Petri net model. For each part of the process, the variable input parameters must be specified in advance. Various combinations of resources and different sequences of activities (if possible) are simulated. In the simulation, the duration of each combination is determined. This is followed by an evaluation with respect to the lowest consumption time. Using an optimization method, a gradual adaptation of the solutions to the improved efficiency is achieved. Finally, one ends up with a solution that meets the quality requirements and achieves the efficiency target (e.g. time-efficient).
   As an optimization method, genetic algorithms are used. This method is one of the metaheuristic methods [10]. It is mainly used if many different combinations of input values are available. Although this method does not necessarily provide the optimal solution, it is able to find a good solution in an acceptable computation time. For very complex processes, the computation time is still long. That is no problem in the planning phase. But if disturbances or delays occur on site, it may be necessary to determine the order of activities again. On site a quick solution for the optimization must be provided. The implementation of hierarchical levels and the associated modularization within the Petri nets allows a faster recalculation.
   In the planning phase, the simulation is performed on a detailed level. The time values are saved for all subnets. These are available for subsequent real-time applications, if a recalculation is necessary. The real-time simulation is performed on a higher hierarchical level. This reduces the computation time. Only if input values for the sub-processes change, a recalculation of the duration by an independent simulation and optimization must be performed. Therefore, strategies have been developed to calculate an efficiency optimization on-site quickly, if necessary:
• If delays (deviations from the schedule) occur, the recalculation is started at the current time. This requires storage of the already completed tasks and the corresponding times. The recalculation must not be carried out completely for all subsequent activities. The following processes do not need to be re-calculated, because the delay has no effect on their duration, only on their start and end times.
• If a process part cannot be accomplished due to a disturbance (e.g. a process part cannot be carried out), it must be distinguished whether the process is independent or not. It is independent if it has no interaction with other sub-processes. Possibly, an independent process can be easily realized at any other time, without effect on the overall duration. Then, a new simulation of the subnets is not necessary. If the sub-process is not independent, some or potentially all subsequent parts of the process have to be re-calculated. But in many cases it will also be sufficient to calculate the simulation up to the merging of the concurrent processes.
3. Example project
3.1. Presentation of the example project
   A self-climbing formwork system applied to an example construction project is considered in this paper. The story plan of the example high-rise building has a suitable layout typical for this kind of structure (Fig. 5). The layout dimensions of the representative typical high-rise building were chosen to be 23 × 20 m with a lift shaft of 8 × 5 m.
   The formwork elements are placed on eight climbing rail-suspended carriages K1-K8, which are displaced sequentially by means of hydraulic jacks. These carriages serve also as operational platforms and can bear wind-protecting scaffolding (Fig. 6). The working platform within the elevator shaft is assumed to be shifted by crane.
   After being poured into the formwork, concrete must gain certain strength by means of hydration to be able to support the carriages. During that period of time the formwork remains in the same position and climbs it to the next story afterwards.
3.2. Construction processes
   The process of construction production was fragmented in separate operations and optimized for modeling using Petri nets (see Section 2.1). For this purpose, single processes were broken down to the level of their process stage (Fig. 7). The process model considered single process durations and dependencies between different processes, which were represented by successor and predecessor links. Legal regulations on working time were also taken into account.
   The detailed process model is based on a realistic high-rise building designed in reinforced concrete and employing self-climbing formwork for the erection of the building core.
   The process model was limited to the stories 4 and 5 of the example building. This allowed a consideration of two complete cycles as well as one elevation of the climbing formwork integrating the dependencies of the working steps between the single stories. Furthermore, this incorporated the interactions between construction and geodetic processes also. This segment based story erection can be represented by a standard cycle within the project. In this study the cycle was assumed to take a week, which allows using weekend for concrete curing and is a usual procedure on many construction sites. The self-climbing formwork has normally an advance of one or two stories to the highest slab, which involves some procedural problems to the quality monitoring based on geodetic methods.

Fig. 5. Layout of the typical story of the example building [21].   A study of construction processes at the level of detail, like it was needed for the establishing of the process model, is not common at the current stage of development of construction industry, which is the reason for lack of theoretical and methodical basics in the literature [16]. Several interviews with experts in self-climbing formwork as well as site visits were necessary and undertaken for setting up the process model. As a result, the model, which was established using scheduling tools, was complemented by the collected values for the duration of the single processes and validated. The process model consists of 523 activities in total. The minimal process duration is 4 min.
   For a realistic integration of the geodetic activities into the process model, the study of construction production considered manufacturing of the slabs, even though there is no technological interaction to the self-climbing formwork.
3.3. Geodetic processes
   A geodetic reference network outside the construction area has to be created, before starting the construction work. The reference network consists of horizontal and vertical points, which are determined with high accuracy. The accuracy of the reference points should be chosen in such a way that the accuracy will have no influence on the followup measurements (stakeout, control measurements, etc.), see [8].
   At each story, fiducial points (horizontal coordinates) and height marks (height coordinates) are created (see Fig. 5). They later serve as connection points for the further measurements at the working level. There are various measuring methods to transfer the horizontal coordinates of the external reference points to the working level. Current methods used for determining the horizontal position are plumbing, tacheometry and GNSS [11,14,26]. Often several fiducial points are required on a working level, to have a sufficient density for stakeout and control measurements. Then a combination of different measurement methods is useful (plumbing and tacheometry or GNSS and tacheometry). The plumbing is carried out with the aid of plumbing holes in the ceiling to establish a visual connection between the stories.
   As necessary as the transfer of the horizontal coordinates of the reference points to the working level is their height determination. This can be realized by leveling between each story. Furthermore, the transfer can be performed more efficiently by tacheometry, the so-called trigonometric leveling. This measurement method provides a slightly worse but often acceptable accuracy for the height component than leveling.
   The stakeout (e.g. the alignment of the climbing formwork) and the verification of the created walls and ceilings is usually performed tacheometrically, see e.g. for the Burj Khalifa tower [28]. The position of the measuring instrument in the coordinate system is determined by free stationing of the instrument. At least three reference points must be measured for free stationing calculations. If there are not enough fiducial points available, the alignment of the climbing formwork can also be done by using plumbing.
   As an example, the stationing processes of the total station and stakeout of one formwork are the geodetic process to be considered. These processes will be used to propagate the parameters “standard deviation” and “tolerance correctness” throughout processes. As input parameters, the standard deviations of the angle and distance measurements of the total station are used. The results are the standard deviations of the stake out points and the tolerance correctness of the distance differences of a formwork element.
3.4. Interaction
   As noted before, an intensive interaction between construction and geodetic processes takes place and has to be taken into account. Fig. 8

Fig. 6. Typical climbing formwork [22].
shows the main processes for the construction of one story and the related measuring tasks. Because the curing and the stripping of the core walls do not have any interactions with the surveying processes, they are neglected in the following. The construction of a core by using a climbing formwork is shown in the left part. The right part shows the construction of the slab. In most cases the construction of the slab is a few stories behind the construction of the core. Therefore, both of the building processes can be regarded as almost independent. But there are exceptions: joint staff, concrete delivery or measuring processes. Some measuring processes can only be performed if the basis has been provided by other measuring tasks or by construction activities. This includes the aforementioned precise alignment of the climbing formwork. It can only be performed if the transfer of the horizontal and height network to the top slab has already been carried out.
   During the alignment of the climbing formwork, an interaction between construction and measurement process is required. First, the formwork will be aligned roughly. With the help of the surveyor the precise alignment will be carried out. After the stationing of the tacheometer, reflectors which are fixed to the formwork are measured. From the determined coordinates of the points, the misalignment relative to the desired position can be calculated. The formwork has to be realigned based on the determined deviations. After this, the measurement to the reflectors on the formwork is carried out again. This is an iterative process which is repeated until the formwork element is in the correct position.
   Another example for the dependence of measuring process and construction process is the transfer of the fiducial points. Measurements can only be taken out if the ceiling is cured to the point it can be entered. Only then, measurements can be performed thereon.
3.5. Disturbances and delays
   Due to complexity of construction projects and their uncertainties during the planning phase, almost no building is erected according to the original schedule [5]. With regard to this fact, different factors causing disturbances or delays were investigated and integrated into the process model by means of alternative paths within the developed
Petri net.
   A disturbance is considered to influence only one process within the model. Disturbances cause alterations of the process sequence, which compensate the arising extension of time and are represented by alternative paths in the Petri net. Disturbances do not necessarily lead to delays of the whole project.
   A delay also affects one certain process, but cannot be compensated by any reasonable activity within the project and is followed by an extension of the project duration.
   The considered disturbances and delays can be found in Section 4.3. For further information, see Kochkine et al. [17].
4. Simulation
   Since geodetic surveying influences and controls the quality and the efficiency of the whole construction process, it has to be involved in the construction process in order to provide the quality demanded for the concrete works to be carried out on the elevator core of the example building. This implies planning the interactions between the building and the surveying processes as well as the building process itself to avoid unscheduled delays and mutual disturbances. On the other hand, construction schedules are subject to change due to different internal and external impacts as described in Section 3.5. This leads to a conclusion, that a precise planning tool is needed, which allows not only for detailed scheduling for both types of considered processes, but also for adopting changes in construction course caused by the different disturbing factors. The process model and the time restriction are simulated by the described Petri nets. The quality propagation and the efficiency optimization is included into the simulation but realized outside the Petri net model. Quality assurance is completely integrated into Petri net modeling.
   For this purpose a software prototype was developed, which enables creation of Petri nets specifically for construction and geodetic processes. Users have the option to specify the resources regardless of the network structure and to integrate previously created modules. Furthermore, pre-defined disturbances and delays were provided with arbitrary probabilities for the specified modules.
   
Macro activity steps	Micro activity steps

Fig. 7. Process breakdown structure (Berner, 1983).
Fig. 8. Main processes for the construction of one story i and the related measuring tasks [21].
   
4.1. Process model
   Fig. 9 shows how the processes described in Fig. 8 were converted into a hierarchical Petri net model. In level 0 the whole construction process of the example building is modeled. In level 1, the individual sub-processes are refined by modules. In the example, this is shown for the process “Form/Reinforce Wall”. In most cases, the processes within the module are modeled in a more detailed level. In this case, the “Stationing” of the total station and the “Precise Alignment of Climbing Formwork” are modeled as a module of level 2.
   As mentioned before, each transition in a module uses tokens for the resources which are involved in the process (e.g. workers, surveyors or materials). These resources are typically used for multiple modules and therefore accessible in the entire network. At the top level a resource pool is set up which shows the resources and their availability. In Fig. 9 the “Pool of Surveyors” is shown, which is required for the two modules “Stationing” and “Precise alignment of Climbing Formwork”.
   In the following, we describe the week cycle for the processes of one story. On Monday, the formwork of the inner core is released. Geodesists check the position of core walls. On Tuesday, the inner platform of the climbing formwork is lifted to the next story. Simultaneously, the horizontal and the height network is transferred to the top of the slab and the slab formwork is released. The formwork is shuttered. Afterwards, the wall is reinforced and the next slab is formed until Friday. On Friday, the inner core and the slab are concreted, so that the slab can cure until Tuesday of the next week. All processes and their durations as well as possible stochastic distributions are listed in Appendices A1–A10.
4.2. Quality propagation and assurance
   In addition to the temporal analysis of the process model, quality analysis, e.g. accuracy and correctness analysis, is necessary. This section presents the integration of the quality propagation as well as the implementation of alternative paths into the simulation tool. Both are strongly connected: If a required quality parameter is not met after the execution of a process, the processes must be repeated, otherwise the process continues. This is realized by determining the quality parameters. The priority of the following two paths is set accordingly.
   As written before the process, “stationing” and “stake out” are taken as use case to show the principle. As worked out in detail in Schweitzer and Schwieger [24], variance-covariance propagation or Monte Carlo Simulation can be used for both parameters. The quality propagation (here Monte Carlo Simulation) is integrated into the specific transitions. The results (tolerance correctness) serve as decision support for the alternative path transitions (see Fig. 9, level 2). If the tolerance correctness is smaller than zero (i.e., the tolerance is not complied), an alternative path has to be chosen. The temporal behavior of the process is influenced by the decision. These decisions, and therefore the temporal behavior may differ in dependence of the stochastic modeling of the process.
4.3. Process simulation

Fig. 9. Hierarchical Petri net of the considered project.   To evaluate the developed methodology, an evaluation on the reference building described above was performed. To avoid the effects of external factors, the starting time of a typical story was chosen for the starting time of the simulation.
   For the prototype developed, three scenarios were defined for validation. In the first scenario, all durations of the transitions were set to deterministic values. Next, a scenario is presented in which the transitions show stochastic probability distributions for the durations. Finally, disturbances and delays are integrated in a third scenario.
4.3.1. Deterministic scenario
   To show that the developed Petri net can represent the construction process and comply with the planned duration, the complete process was first simulated with deterministic durations and the planned resources. The simulation shows that the Petri net can reproduce the previous planned processes and achieves the planned total duration.
4.3.2. Stochastic scenario
   The processes were assigned according to the preliminary analysis with stochastic distribution functions and simulated 100 times, which has empirically proven to deliver meaningful results. In addition, a possible excess of the maximum working time of 2 h (corresponding to the maximum overtime length) was integrated. Since processes that take only a few minutes longer should not be shifted to the following day, the simulation has the opportunity to expand the firm working time. Despite the integrated delays, the scheduled day's work can be done with b2 h of overtime in most cases. In general the week cycle in the selected network configuration is not disturbed, since in the typical stories many repetitive processes occur with little influence by external factors, so mostly small standard deviations have to be chosen. This caused daily and weekly delays that are clearly below the maximum allowed over time, so they could be compensated by the additional working hours.
Table 3 (left) shows that the daily additional expenditure of time is, even in worse cases, around 30 min.
4.3.3. Scenarios including disturbances and delays
   Finally, some disturbances (Table 1) and delays (Table 2) were integrated into the Petri net model.
4.3.3.1. Considered disturbances. During a measurement process it may appear that the stationing of the measuring instrument is not possible. This can be the case if one of the provided fiducial points is not visible or not accessible. Thus, a connection to the coordinate system is initially not possible and the subsequent process (e.g. the precise alignment of the formwork) cannot be executed. As a reaction to this disturbance a different fiducial point can be selected. If this is not possible, a different stationing position might be preferred, or the alignment of the
Table 1 Considered disturbances.
DisturbanceReactionStationing is not possibleRepeat stationing with other fiducial points
Select another stationing position
Choose different measuring methodResult of measurement doesn't satisfy quality limitRepeat stationing and alignment
Check stationing, repeat alignment
Choose different measuring methodMeasuring instrument is brokenExchange instrument
Choose different measuring methodTable 2 Considered delays.
DelayResultDuration of one measuring process increasesDelay of 15 min ± 5 minProceeding of the formwork carriage delaysDelay of 1 h ± 30 min can be compensated by 2 h overtime per dayProceeding of the shaft working platform delaysDelay of 1 h ± 30 min can be compensated by 2 h overtime per dayformwork could be done with a different measurement method (e.g. plumbing).
   If the required quality is not being maintained during the alignment of the formwork, this is regarded as a disturbance as well. In this case, it has to be considered, how the discrepancy can be explained. It may be sufficient to repeat the stationing and alignment with the same measurement method. If this is not sufficient or possible, a different measurement method (e.g. plumbing) has to be selected. Especially if the tolerances are not met, an alternative path, in this case the repetition of the stake out procedure, leads to changes in the temporal behavior of the overall process.
   If the measuring instrument is broken it may be possible to exchange the instrument. If this is not possible, a different measuring method is the alternative.
4.3.3.2. Considered delays. During the execution of construction works, the delays in Table 2 can occur due to different types of unforeseen events. The delays are considered to be of internal (caused on site) or external (caused off site) origin: disadvantageous weather conditions (external origin), major or minor technical failure, organizational malfunction (internal origin) etc. The resulting process duration can vary depending on the kind of particular event, so values based on experts' experience were applied to the simulation model. Both construction and measuring processes can be affected.
   Considering different delay reasons, a measuring process can likely be affected by a minor organizational malfunction, which causes an increase of the process duration of 15 min.
   For the construction process of proceeding the formwork carriage, a minor technical failure can cause a delay of about 1 h, which is similar to the delay of the proceeding lift shaft platform, prone to weather conditions like wind.
   Major technical failures during the construction should be avoided by all means. They were not considered to be representative and were not taken into account in the Petri-net model due to low probability and significantly varying impact.
4.3.4. Results of the simulation
   As mentioned before, it must be ensured that the pouring of the concrete is finished on Friday and the curing process can begin. In Table 3 (right) the frequency of the additional time on Friday is shown. In 98% of the cases, the week working cycle was achieved within the maximum
Table 3
Simulated average additional for stochastic scenario (left) and scenario including disturbances and delays (right).
Additional minutesFrequencyAdditional minutesFrequencyb02b000–10450–301410–202730–603920–301960–12045N307N1202allowed overtime (up to 120 min). Indeed, in 2% of the cases the week cycle was not achieved.
   The scenario shown doesn't integrate an optimized use of resources, but simulations show that the system is vulnerable to small disturbances.
4.4. Efficiency optimization
   An exemplary efficiency optimization was performed for the surveying process of tacheometric network measurement. With the efficiency optimization, the optimal combination of the input variables is searched [20]. For the optimization method, genetic algorithms are implemented. Using the Petri net simulation, a detailed schedule for carrying out the network measurement for all involved persons is created. In addition, a recommendation is made, with regard to how many persons should carry out the network measurement, in order to work most cost or time efficiently.
   The efficiency optimization of the construction and measurement processes of the model project has not been implemented yet. The procedure for the implementation of the efficiency optimization would be as follows. For each individual process the variable input parameters must be specified in advance. Then the complexity of the solution space for each individual process must be checked. Afterwards, an optimization method has to be defined. For less complex processes, all possibilities can be calculated while genetic algorithms are suitable for complex processes.
5. Conclusion and outlook
   In this paper an approach for the quality assurance by integration of geodetic processes was shown. By modeling the whole process with high-level Petri net, a detailed analysis of the impact of delays and disturbances as well as the compliance to the quality parameters was enabled.
   The results in Section 4.3 show that stochastic modeling of the process duration leads to a longer time, usually b30 min per day. This means, that the construction process is robust concerning small impacts. An integration of disturbances and delays on the other hand can induce a failure of the planned week cycle that is typical for high-rise concrete buildings.
   Construction projects are often complex and the operative schedule is a subject to change due to different impacts both from within the construction site and externally. In this research, some disturbances and delays were considered and included into the process model. For the Petri net simulation this means the necessity of predefined alternative paths for every single deviation. One possible option to reduce the intricacy of the simulation was shown, employing hierarchical levels and associated modules, providing a faster recalculation.
   Furthermore, by using replaceable modules, a concept of efficiency optimization combined with the quality assurance for real time use on site is given. By integrating this concept into the software prototype, an automatic generation of quality assured, as well as time and cost efficient alternatives for the construction processes can be generated for the cases of significant disturbances and delays.
   Planning unique alternative paths is a precise approach, though it could also be challenging for extensive projects due to numerous possible alternatives and unforeseen impact factors like weather. Further research could provide comparison of Petri nets and e.g. discrete-event simulation to address this challenge, eventually outlining the most suitable approach (see [6]).
   For any possible simulation approach it is vital to have exact process data available. This research field still needs to be given attention and be thoroughly investigated. For this contribution, activities durations were determined by the authors' experiences and by expert interviews. To obtain these input values on a more correct base, additional research should be done. E.g. durations could be detected using GPS trackers, which offer an option to log workers position on the construction site. Some further tasks are listed here as research topics for the future: • The simulation should be extended to the complete construction process of high-rise and other buildings,
• variable resources and activities should be included into the process model to perform an efficiency analysis and optimization,
• bottleneck analysis should be realized to optimize the process schedule by efficiency analysis in the planning phase as well as during execution phase.
Acknowledgements
   The scientific research published in this article is granted by the DFG under the reference BE 2159/11-1/2, BE 3873/1-1/2, KU 1250/10-1/2 and SCHW 828/3-1/2. The authors cordially thank the funding agency.
Appendix A
Appendix A1
Top-level processes.
ProcessTypeClassificationDurationTransfer horizontal networkModuleTransfer height networkModuleStriking slabModuleForming slabProcessDeterministic12 hReinforce/concrete slabProcessDeterministic16 hCuring concrete slabProcessDeterministic13 hMove climbing bracketProcessDeterministic780 minForm/reinforce wallModuleConcrete wallProcessDeterministic5 hCuring wallProcessDeterministic13 hRelease formworkModuleAppendix A2
Module transfer horizontal network.Process	TypeClassificationDurationMarking of new	Process fiducial pointsStochastic
(normal distribution)μ = 40 min (8 points) σ = 10 minPlumbing	ProcessStochastic
(normal distribution)μ = 60 min (4 points) σ = 15 minNetwork	Process measurementStochastic
(normal distribution)μ = 60 min
(4 total station positions)
σ = 15 minAppendix A3
Module transfer height network.ProcessTypeClassificationDurationLeveling (slab)ModuleLeveling (fiducial points)ModuleAppendix A4
Leveling (per point).ProcessTypeClassificationDurationSet up levelProcessDeterministic4 minSet up backsightProcessDeterministic4 minReading backsightProcessDeterministic1 minSet up foresightProcessDeterministic4 minReading foresightProcessDeterministic1 minControlQualityMonte-Carlo-MethodAppendix A5
Module striking slab.
ProcessTypeClassificationDurationStrikingProcessDeterministic8 hStationingModuleMeasurementModuleAppendix A6
Module form/reinforce wall.ProcessTypeClassificationDurationRough alignment of outer frameworkProcessStochastic (normal distribution)μ = 15 min σ = 10 minStationingModulePrecise alignment of outer frameworkModuleReinforce wallProcessDeterministic15 minAffix inner formworkProcessDeterministic5 minAppendix A7
Module release formwork.ProcessTypeClassificationDurationStriking wallProcessStochastic (uniform distribution)330–390 minStationingModuleMeasurementModuleAppendix A8
Module stationing.ProcessTypeClassificationDurationSet up fiducial pointProcessDeterministic5 min (per point)Set up total station positionProcessDeterministic5 minStationingProcessDeterministic5 minAppendix A9
Module measurement.ProcessTypeClassificationDurationSet up pointProcessDeterministic5 minMeasurementProcessDeterministic8 minFinish measurementProcessDeterministic2 minAppendix A10
Module precise alignment of climbing formwork.Process	TypeClassificationDurationDetermine position of formwork	ProcessDeterministic5 minMoving formwork	ProcessDeterministic5 minCheck position	ProcessDeterministic5 minNominal-actual-comparison	QualityMonte-Carlo-MethodFinish alignment	ProcessDeterministic1 minReferences
[1] M. Ajmone Marsan, G. Balbo, G. Conte, S. Donatelli, G. Franceschinis, Modeling with Generalized Stochastic Petri Nets, John Wiley and Sons, Inc., New York, 1994http:// dx.doi.org/10.1145/288197.581193.
[2] M.G. Battikha, Quality management practicein highway construction, Int.J. Qual. Reliab. Manag. 20 (5) (2003) 532–550, http://dx.doi.org/10.1108/02656710310476516.
[3] B. Baumgarten, Petri-Netze: Grundlagen und Anwendungen, Petri nets: foundations and applications, Bibliographisches Institut &amp; FA Brockhaus, BIWissenschaftsverlag, 1990 ISBN: 978-3827401755.
[4] V. Berkhahn, F. Berner, H. Kutterer, V. Schwieger, J. Hirschner, I. Rehr, N. Rinke, J. Schweitzer, Effizienzoptimierung und Qualitätssicherung ingenieurgeodätischer Prozesse im Hochbau (Efficiency optimization and quality assurance in building construction, based on engineering geodesy processes), Bauingenieur 11 (2010) 491–501.
[5] F. Berner, I. Habenicht, V. Kochkine, S. Spieckermann, C. Väth, Simulation in der Fertigungsplanung von Bauwerken, Simulation in manufacturing planning of buildings, Bauingenieur, 2, Springer VDI-Verlag, Düsseldorf 2013, pp. 89–97 ISSN: 0005-6650.
[6] F. Berner, I. Habenicht, V. Kochkine, S. Spieckermann, C. Väth, Simulation in manufacturing planning of buildings, Proceedings of the Winter Simulation Conference, Washington, DC, USA, December 8–11, 2013, 2013http://dx.doi.org/10.1109/ WSC.2013.6721695.
[7] K. Binder (Ed.), Monte Carlo Methods in Statistical Physics, Springer, Berlin, ISBN: 3540-09018-5, 1979.
[8] German Institute for Standardization (DIN), DIN 18710 Engineering Surveys - Part 1: General requirements, Beuth (2010).
[9] C. Girault, R. Valk, Petri Nets for Systems Engineering: A Guide to Modeling, Verification, and Applications, Springer, 2003 ISBN: 978-3-540-41217-5.
[10] D.E. Goldberg, Genetic Algorithms in Search, Optimization, and Machine Learning, Addison-Wesley, Boston, 1989 ISBN: 0201157675.
[11] F. Hennecke, G. Müller, H. Werner, Handbuch Ingenieurvermessung: Band 2 Hochbau und Überwachungsmessungen, Handbook of Engineering Surveying: Volume 2 - Building Construction and Monitoring Measurements, 1, Wichmann Verlag, Karlsruhe, 1989 ISBN: 9783879071920.
[12] W. Huhnt, S. Richter, F. Enge, Modification management for construction processes, Tsinghua Sci. Technol. 13 (2008) 185–191, http://dx.doi.org/10.1016/S10070214(08)70147-0.
[13] K. Jensen, Coloured Petri Nets: Basic Concepts, Analysis Methods and Practical Use, Springer, 1996 ISBN: 978-3-540-60.
[14] H. Kahmen, W. Faig, Surveying, De Gruyter, 1988 ISBN: 978-31100830.
[15] K.R. Koch, Evaluation of uncertainties in measurements by Monte Carlo simulations with an application for laserscanning, J. Appl. Geod. 2 (2008) 67–77, http://dx.doi. org/10.1515/JAG.2008.008.
[16] V. Kochkine, Fertigungsplanung als Erfolgsfaktor der baulichen Produktion (Manufacturing planning as a factor of success in construction production), in: M.F. Brunk, R. Osebold (Eds.), Assistententreffen der Bereiche Bauwirtschaft, Baubetrieb und Bauverfahrenstechnik, Tagung an der RWTH Aachen University, 18.–20. 07.2012, Fortschritt-Berichte VDI Reihe 4 Nr. 218, VDI Verlag, Düsseldorf 2012, p. 23.
[17] V. Kochkine, J. Schweitzer, N. Rinke, I. von Gösseln, Simulation of process interaction for quality assurance during construction, in: Y.-C. Lin, S.-C.J. Kang (Eds.), CONVR 2012 Proceedings of 12th International Conference on Construction Applications of Virtual Reality, November 1–2, National Taiwan University Press, Taipei 2012, pp. 510–520.
[18] W. Möhlenbrink, V. Schwieger, Zur Prozessintegration der geodätischen Messtechnik (For process integration of geodetic measurement technology), Allg. Vermessungs-Nachr. 11-12 (2007) 403–410.
[19] I. Rehr, H. Kutterer, Effizienzoptimierung ingenieurgeodätischer Prozesse im Bauwesen (Efficiency optimization of geodetic processes in construction), in:
DVW e.V. (Ed.)Schriftenreihe des DVW - Interdisziplinäre Messaufgaben im Bauwesen, Vol. 62, 2010, pp. 307–321.
[20] I. Rehr, N. Rinke, H. Kutterer, V. Berkhahn, Maßnahmen zur Effizienzsteigerung bei der Durchführung tachymetrischer Netzmessungen (Strategies to improve efficiency of polar network measurements), AVN Allg. Vermessungs-Nachr. 01 (2011) 2–14.
[21] N. Rinke, I. von Gösseln, V. Berkhahn, High-level Petri nets for modeling of geodetic processes and their integration into construction processes, eWork and eBusiness in Architecture, Engineering and Construction: Proceedings of the European Conference on Product and Process Modelling (ECPPM) 2012, Reykjavik, Iceland 2012, pp. 221–226, http://dx.doi.org/10.1201/b12516-36 (25.- 27.07.2012).
[22] R. Schmitt, Die Schalungstechnik: Systeme, Einsatz und Logistik (The Formwork: Systems, Deployment and Logistics), Ernst & Sohn Verlag für Architektur und technische Wissenschaften GmbH, Berlin, 2001 ISBN: 978343301346.
[23] J. Schweitzer, V. Schwieger, Modeling of quality for engineering geodesy processes in building constructions, J. Appl. Geod. 1 (2011) 13–22, http://dx.doi.org/10.1515/ JAG.2011.002 (Walter de Gruyter).
[24] J. Schweitzer, V. Schwieger, Modeling and propagation of quality parameters in engineering geodesy processes in civil engineering, in: H. Kutterer, F. Seitz, H. Alkhatib, M. Schmidt (Eds.), Proceedings of the 1st International Workshop on the Quality of Geodetic Observation and Monitoring Systems (QuGOMS'11), IAG Symp, Vol. 140, Springer Verlag, München, 2015http://dx.doi.org/10.1007/978-3-319-10828-5_24.
[25] J. Schweitzer, V. Kochkine, V. Schwieger, F. Berner, Quality assurance in building construction, based on engineering geodesy processes, in: FIG (Ed.), Proceedings of the FIG Working Week, Rome, Italy, 06.–10.05.2012, 2012 (available via www. fig.net).
[26] G. Seeber, Satellite Geodesy, second ed. De Gruyter, 2003 ISBN: 978-3-11-020008-9.
[27] J. Sehlz, Aufbau eines Qualitätsmanagement-Systems nach ISO9000ff (Design of a quality mangement system according to ISO9000ff), in: DVW e.V. (Ed.) Schriftenreihe des DVW - Qualitätsmanagement geodätischer Mess- und Auswerteverfahren, Vol. 61, Wißner Verlag 2010, pp. 33–46.
[28] J. van Cranenbroeck, D. Hayes, I. Sparks, Driving Burj Dubai core walls with an advanced data fusion system, in: H. Kahmen, A. Chrzanowski (Eds.),Proceedings of the 3rd IAG/12th FIG Symposium, 2006.
[29] W. van der Aalst, A. ter Hofstede, Verification of workflow task structures: a petrinet-based approach, Inf. Syst. 25 (1) (2000) 43–69, http://dx.doi.org/10.1016/ S0306-4379(00)00008-9.
[30] I. von Gösseln, H. Kutterer, Efficiency optimization of surveying processes, in: H. Kutterer, F. Seitz, H. Alkhatib, M. Schmidt (Eds.), Proceedings of the 1st International Workshop on the Quality of Geodetic Observation and Monitoring Systems (QuGOMS'11), IAG Symp. 140. München, Springer Verlag, 2015http://dx.doi.org/ 10.1007/978-3-319-10828-5_23.
26	N. Rinke et al. / Automation in Construction 76 (2017) 24–35
   
	N. Rinke et al. / Automation in Construction 76 (2017) 24–35	25
   

   
